<?xml version='1.0'?>
<!DOCTYPE PZMAP SYSTEM
	"flatpack.dtd" >
<PZMAP>
	<COLUMN name="userId" length="9" />
	<COLUMN name="sportel" length="6" />
	<COLUMN name="firstName" length="26" />
	<COLUMN name="lastName" length="26" />
	<COLUMN name="gender" length="2" />
	<COLUMN name="dt_nasc" length="11" />
	<COLUMN name="fiscalCode" length="17" />
	<COLUMN name="via_pos" length="51" />
	<COLUMN name="loc_pos" length="51" />
	<COLUMN name="cap_pos" length="6" />
	<COLUMN name="prv_pos" length="3" />
	<COLUMN name="tel_uno" length="16" />
	<COLUMN name="officeEmail" length="51" />
	<COLUMN name="dt_ins" length="11" />
	<COLUMN name="jobRoleCode" length="50" />		
</PZMAP> 
