########################################################
#
# Configuration file for Cloud Connector Producer Batch
#
# version 1.0
#
########################################################


# Step generate source file for the BizX connector
#
# Acceptable values: y / n
#
# Night value: y
step_generate_file_for_bizx=n


# Step generate source file for the BizX connector - number of LMS data queue consumeres
#	
# Acceptable values: > 0
#
step_generate_file_for_bizx_LmsDataConsumerThreadsNumber=4


# Step generate source file for the BizX connector - result file full path
#	
# Acceptable values: has to be specified
#
step_generate_file_for_bizx_ResultFileFullPath=c:\\tmp\\bizx_user_data_unicredit.txt


# Step generate source file for the BizX connector - result file ftp path
#
# (when not specified file is not uploaded)	
#
step_generate_file_for_bizx_FtpDir=/uslearningmanagementsystem/ToPlateau_test




# Step generate source file for the BizX EP
#
# Acceptable values: y / n
#
# Night value: y
step_generate_file_for_bizx_ep=y


# Step generate source file for the BizX EP - result file full path
#	
# Acceptable values: has to be specified
#
step_generate_file_for_bizx_ep_ResultFileFullPath=c:\\tmp10\\Test_BasicUserInfoImport_Unicredit.csv


# Step generate source file for the BizX connector - result file ftp path
#
# (when not specified file is not uploaded)	
#
#step_generate_file_for_bizx_ep_FtpDir=/uslearningmanagementsystem/ToPlateau_test
step_generate_file_for_bizx_ep_FtpDir=




# Step generate source file for the cusotm column connector
#
# Acceptable values: y / n
#
# Night value: y
step_cust_col_connector=n


# Step generate source file for the Custom Column connector - result file full path
#	
# Acceptable values: has to be specified
#
step_cust_col_connector_ResultFileFullPath=c:\\tmp\\usercustom_data_unicredit.txt


# Step generate source file for the Custom Column connector - result file ftp path
#
# (when not specified file is not uploaded)	
#
#
step_cust_col_connector_FtpDir=/uslearningmanagementsystem/ToPlateau_test







# Step generate source file for the Approval Role Connector
#
# Acceptable values: y / n
#
# Night value: y
step_appr_role_conn=n

# Step generate source file for the Approval Role Connector - result file full path
#	
# Acceptable values: has to be specified
#
step_appr_role_conn_ResultFileFullPath=c:\\tmp\\approle_data_unicredit.txt


# Step generate source file for the Approval Role Connector - result file ftp path
#
# (when not specified file is not uploaded)	
#
#
step_appr_role_conn_FtpDir=/uslearningmanagementsystem/ToPlateau_test



# Step generate source file for the organizations connector
#
# Acceptable values: y / n
#
# Night value: y
step_org_connector=n


# Step generate source file for the organizations connector - result file full path
#	
# Acceptable values: has to be specified
#
step_org_connector_ResultFileFullPath=c:\\tmp\\org_conn\\organization_data_unicredit.txt


# Step generate source file for the organizations connector - result file ftp path
#
# (when not specified file is not uploaded)	
#
#
step_org_connector_FtpDir=/uslearningmanagementsystem/ToPlateau_test


# Step generate source file for the organizations connector
#
# Location of the Report UniOrgList downloaded by the RecurJobTool batch
#
step_org_connector_RecurReportsDwnldDir=d:\\Batch\\RecurJobToolBatch
step_org_connector_RecurReportUniOrgList=UniOrgList.csv


# FTP host and credentials for storing  generated result file 
ftp_result_file__ftpHost=usltppl001.internal.unicreditgroup.eu
ftp_result_file__ftpUser=ftpuser
ftp_result_file__ftpPassword=ftpltp00                     
ftp_result_file__ftpDirectory=/uslearningmanagementsystem/ToPlateau_test


# LTP database connnection data
ltpDb_driver=oracle.jdbc.driver.OracleDriver
ltpDb_jdbcUrl=jdbc:oracle:thin:@usorata202.resource.unicreditgroup.eu:1522:usoraot3
ltpDb_user=APPUSCLTP
ltpDb_password=APPUSCLTP


# LTP database connnection data
#ltpDb_driver=oracle.jdbc.driver.OracleDriver
#ltpDb_jdbcUrl=jdbc:oracle:thin:@usorao03.intranet.unicreditgroup.eu:1521:usorao03
#ltpDb_user=APPUSPLTP
#ltpDb_password=APPUSPLTP


