########################################################
#
# Configuration file for HR Connector Batch
#
# version 1.6.0
#
########################################################

# Load data from the source file into the source table
#
# Acceptable values: y / n
#
# Night value: y
step_load_source_table=y


# Proccess all HRBP users and update HR_CONN_HRBP table
#
# Acceptable values: y / n
#
# Night value: y
step_load_source_table__ProcessHRBPUsers=n

# Proccess expat users and update HR_CONN_EXPAT_USERS table
#
# Acceptable values: y / n
#
# Night value: y
step_load_source_table__ProcessExpatUsers=y

# Source file read buffer size (number of rows).
# Must be positive integer value.
#
step_load_source_table__sourceBufferSize=1000


# Number of threads processing users data.
# Must be positive integer value.
#
step_load_source_table__sourceRowProcessThreads=10

# Source file local directory. Must be specified.
#
step_load_source_table__SourceLocalDir=c:\\test_HRConnectorProducerBatch\\data\\source

# SAP source file name 
step_load_source_table__primarySourceFileName=source_user_data.csv


# Mandatory SAP source file name
# if one of these files won't be present the batch will terminate
# Note that files names should be in lower case!  
#
step_load_source_table__mandatorySourceFilesList=source_user_data.csv,source_noit_ubis_data.csv,source_noit_ubis_mgrde.csv


# SAP source files list 
step_load_source_table__sourceFilesList=source_user_data.csv, source_user_data_wr.csv

# SAP source files to get moved on FTP to the processed folder
step_load_source_table__sourceFilesListToMove=source_user_data.csv, source_user_data_wr.csv, source_noit_ubis_data.csv, source_noit_ubis_data_wr.csv

# Additional source file name 
# (when specified, additional data will be loaded into the source table)
#step_load_source_table__additionalSourceFileName=additional_source_user_data.csv
step_load_source_table__additionalSourceFileName=

# Should source FILES be downloaded from remote directory?
step_load_source_table__downloadSourceFile=n

# Name of the source file with external users
step_load_source_table__externalUserSourceFileName=source_aaext.csv


# Removal day of external users
# (users present in the history table but not present in the source file,
# will be deactivated in Plateau - sent with HR Connector with status witdrawn)
#
# Acceptable values: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday
#
# Night value: Sunday
step_load_source_table__externalUserRemovalDay=Sunday


# Proccess external users file
#
# Acceptable values: y / n
#
# Night value: y
step_load_source_table__ProcessExternalUsersFile=n


# Proccess users inserted manually in the table HR_CONN_MNL_SRC
#
# Acceptable values: y / n
#
# Night value: y
step_load_source_table__ProcessManualSourceTable=n
	


# Donwload the file with external users
#
# Acceptable values: y / n
#
# Night value: y
step_load_source_table__downloadExternalUsersFile=n


# FTP direcotry for source file with external users
# (the same FTP server as for SAP source files)
step_load_source_table__ftpExternalUserDirectory=/uslearningmanagementsystem/temp


# Move the processed source file with external users to the processed directory on ftp
# Acceptable values: y / n
#
# Night value: y
step_generate_result_file__moveProcessedExternalUsersFile=n


# Dir on ftp for storing processed source files with external users
step_generate_result_file__ProcessedExternalUserFileFtpDir=/uslearningmanagementsystem/temp/processed


# FTP host and credentials for downloading source file 
step_load_source_table__ftpHost=usltppl001.internal.unicreditgroup.eu
step_load_source_table__ftpUser=ftpuser
step_load_source_table__ftpPassword=ftpltp00
step_load_source_table__ftpDirectory=/uslearningmanagementsystem/temp


# Load CSV organizations list file source_org_list_data.csv into hr_conn_org_lst table
#
# Acceptable values: y / n
#
# Night value: y
step_load_org_lst_table=y


# Organizastions list source file name 
# This file is send daily from SAP and used to load the hr_conn_org_lst table
#
step_load_org_lst_table__orgLstSourceFileName=source_org_list_data.csv


# Should org list SAP file be downloaded from remote directory?
# Acceptable values: y / n
#
# Night value: y
step_load_org_lst_table__downloadSapFile=y


# Move the processed SAP file to the processed directory on ftp
# Acceptable values: y / n
#
# Night value: y
step_load_org_lst_table__moveProcSapFile=y


# Generate the result file for Plateau
# This step must be preceeded by the step_load_source_table step
# (All users data has to be present in the source table)
# Acceptable values: y / n
#
# Night value: y		
step_generate_result_file=y


# CSV file format for the result file
# This is not the format required by Plateau
# and the should be used only for testing purposes
# Acceptable values: y / n
#
# Night value: n
step_generate_result_file__format_csv=y


# Result CSV file directory (not file path). Must be specified
# when step_generate_result_file__format_csv=y
#
step_generate_result_file___format_csv_dir=c:\\test_HRConnectorProducerBatch\\data\\result


# Result Plateau file directory (not file path). Must be specified.
#
step_generate_result_file__format_plateau_dir=c:\\test_HRConnectorProducerBatch\\data\\result


#File name for result plateau file
step_generate_result_file__resultFileName=user_data.txt


# Should generated result file be upload to the remote directory?
step_generate_result_file__uploadGeneratedFile=n


# Move the processed SAP source file to the processed directory on ftp
# Acceptable values: y / n
#
# Night value: y
step_generate_result_file__moveProcessedSapFile=n

# Dir on ftp for storing processed source files
step_generate_result_file__ProcessedSapFileFtpDir=/uslearningmanagementsystem/temp/processed


# Use custom email for all users
# Acceptable values: y / n
#
# Warning: this option should be used only for testing purpose!
use_custom_email_for_all=n

# Custom email for all users value
#
# Warning: this option should be used only for testing purpose!
use_custom_email_for_all_value=staging.plateau@unicredit.eu

# Custom value for empty user email 
#
# Notice: this is default value for users who has not specified email address
custom_email_for_null_value=staging.plateau@unicredit.eu

# Check for users with empty resume column
#
# Acceptable values: y / n
#
# Night value: y
step_check_users_with_empty_resume=n

# Check for users with changed user Id column
#
# Acceptable values: y / n
#
# Night value: y
step_check_users_with_changed_id=n

# FTP host and credentials for storing  generated result file 
step_generate_result_file__ftpHost=usltppl001.internal.unicreditgroup.eu
step_generate_result_file__ftpUser=ftpuser
step_generate_result_file__ftpPassword=ftpltp00                     
step_generate_result_file__ftpDirectory=/uslearningmanagementsystem/ToPlateau_test

# LTP database connnection data
ltpDb_driver=oracle.jdbc.driver.OracleDriver
ltpDb_jdbcUrl=jdbc:oracle:thin:@usorata202.resource.unicreditgroup.eu:1522:usoraot3
ltpDb_user=APPUSCLTP
ltpDb_password=APPUSCLTP


