<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/util 
        http://www.springframework.org/schema/util/spring-util-3.0.xsd">
        
	
	<bean id="sapDataQueue" class="java.util.concurrent.ArrayBlockingQueue">
		<constructor-arg index="0" value="2048" />		
	</bean>
	
		
	<bean id="mappedEpRowsQueue" class="java.util.concurrent.ArrayBlockingQueue">		
 		<constructor-arg index="0" value="2048" />		
	</bean>
	
	
	<bean id="sourceDataProducer" class="eu.unicreditgroup.cn.bizxep.queue.SourceDataProducer"  scope="prototype">
		<property name="configParams" ref="configParams" />
		<property name="sapDataQueue" ref="sapDataQueue" />	
		<property name="reportDataBean" ref="reportDataBean" />
		<property name="bizxExceptionsQueue" ref="bizxExceptionsQueue" />		
		<property name="sourceDao" ref="sourceDao" />
	</bean>
		
	
	<bean id="sourceDataConsumer" class="eu.unicreditgroup.cn.bizxep.queue.SourceDataConsumer"  scope="prototype">
		<property name="configParams" ref="configParams" />
		<property name="sapDataQueue" ref="sapDataQueue" />												
		<property name="mappedEpRowsQueue" ref="mappedEpRowsQueue" />		
		<property name="reportDataBean" ref="reportDataBean" />
		<property name="bizxEpExceptionsQueue" ref="bizxEpExceptionsQueue" />		
		<property name="bizxEpMapper" ref="bizxEpMapper" />
	</bean>
	
	
	<bean id="bizxEpDataConsumer" class="eu.unicreditgroup.cn.bizxep.queue.BizxEpDataConsumer">
		<property name="configParams" ref="configParams" />	
		<property name="reportDataBean" ref="reportDataBean" />		
		<property name="mappedEpRowsQueue" ref="mappedEpRowsQueue" />			
		<property name="bizxEpExceptionsQueue" ref="bizxEpExceptionsQueue" />		
		<property name="resultColumnsBizxEp" ref="resultColumnsBizxEp" />	
		<property name="bizxResultTableWriter" ref="bizxResultTableWriter" />
							
	</bean>
	
	<bean id="bizxResultTableWriter" class="eu.unicreditgroup.cn.bizxep.util.ResultTableWriter">
		<property name="sourceDao" ref="sourceDao" />	
	</bean>	
	
	<bean id="bizxEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.BizxEpMapper">
		<property name="reportDataBean" ref="reportDataBean" />
		<property name="bizxEpExceptionsQueue" ref="bizxEpExceptionsQueue" />
		<property name="resultColumnsBizxEp" ref="resultColumnsBizxEp" />
	</bean>
	
	<bean id="stepGenerateFileForBizxEp" class="eu.unicreditgroup.cn.bizxep.step.StepGenerateFileForBizxEp">
		<property name="sourceDataProducer" ref="sourceDataProducer" />
			<property name="configParams" ref="configParams" />
			<property name="bizxEpDataConsumer" ref="bizxEpDataConsumer" />
			<property name="mappedEpRowsQueue" ref="mappedEpRowsQueue" />
			<property name="bizxEpExceptionsQueue" ref="bizxEpExceptionsQueue" />
			<property name="reportDataBean" ref="reportDataBean" />
			<property name="resultUploader" ref="resultUploader" />
	</bean>
			


	<bean id="statusEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.StatusMapper"  scope="prototype"/>
	<bean id="userIdEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.UserIdMapper"  scope="prototype"/>
	<bean id="userNameEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.UserNameMapper"  scope="prototype"/>
	<bean id="userFirstNameEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.UserFirstNameMapper"  scope="prototype"/>
	<bean id="userLastNameEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.UserLastNameMapper"  scope="prototype"/>
	<bean id="fixedValueEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.FixedValueMapper"  scope="prototype"/>
	<bean id="genderEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.GenderMapper"  scope="prototype"/>
	<bean id="emailEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.EmailMapper"  scope="prototype"/>
	<bean id="locationEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.LocationMapper"  scope="prototype"/>
		
	<!-- bean id="lineManagerEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.LineManagerMapper"  scope="prototype"/-->
	<!-- bean id="hrbpEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.HrbpMapper"  scope="prototype"/-->
	<bean id="departmentEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.DepartmentMapper"  scope="prototype"/>
	
	<bean id="jobCodeEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.JobCodeMapper"  scope="prototype"/>
	<bean id="divisionEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.DivisionMapper"  scope="prototype"/>
	<bean id="hireDateEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.HireDateMapper"  scope="prototype"/>
	<bean id="employeeIdEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.EmployeeIdMapper"  scope="prototype"/>
	<bean id="positionEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.PositionMapper"  scope="prototype"/>
	<bean id="businessPhoneEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.BusinessPhoneMapper"  scope="prototype"/>
	<bean id="address1EpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.Address1Mapper"  scope="prototype"/>
	<bean id="cityEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.CityMapper"  scope="prototype"/>
	<bean id="stateEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.StateMapper"  scope="prototype"/>
	<bean id="zipEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.ZipMapper"  scope="prototype"/>
	<bean id="birthDateEpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.BirthDateMapper"  scope="prototype"/>
	<bean id="legalEntityCf01EpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.LegalEntityCf01Mapper"  scope="prototype"/>
	<bean id="sapPersonalNumberCf04EpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.SapPersonalNumberCf04Mapper"  scope="prototype"/>
	<bean id="bandTitleCf08EpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.BandTitleCf08Mapper"  scope="prototype"/>
	<bean id="businessSectionCf10EpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.BusinessSectionCf10Mapper"  scope="prototype"/>
	<bean id="profileTypeCf15EpMapper" class="eu.unicreditgroup.cn.bizxep.mapper.ProfileTypeCf15Mapper"  scope="prototype">
		<property name="reportDataBean" ref="reportDataBean" />
	</bean>
	
		
	
	<bean id="notNullEpValidator" class="eu.unicreditgroup.cn.bizxep.validator.NotNullValidator"  scope="prototype" />
		

	<bean id="bizxEpStatus" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">				
		<property name="resColName" value="STATUS" />	
		<property name="resColDesc" value="STATUS" />				  
		<property name="resColIndex" value="0" />
		<property name="mapper" ref="statusEpMapper" />
		<property name="validators"	>
			<util:list>					
				<ref bean="notNullEpValidator"/>
			</util:list>		
		</property>						
		<property name="mandatory" value="true" />
	</bean>
	
	
	<bean id="bizxEpUserId" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">				
		<property name="resColName" value="USERID" />
		<property name="resColDesc" value="USERID" />		
		<property name="resColIndex" value="1" />		
		<property name="mapper" ref="userIdEpMapper" />
		
	</bean>


	<bean id="bizxEpUserName" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">				
		<property name="resColName" value="USERNAME" />
		<property name="resColDesc" value="Username" />		
		<property name="resColIndex" value="2" />		
		<property name="mapper" ref="userNameEpMapper" />
	</bean>
	

	<bean id="bizxEpFirstName" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="FIRSTNAME" />
		<property name="resColDesc" value="First Name" />
		<property name="resColIndex" value="3" />		
		<property name="mapper" ref="userFirstNameEpMapper" />								
	</bean>		


	<bean id="bizxEpLastName" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="LASTNAME" />
		<property name="resColDesc" value="Last Name" />
		<property name="resColIndex" value="4" />		
		<property name="mapper" ref="userLastNameEpMapper" />
	</bean>	
	
	

	<bean id="bizxEpMiddleName" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="MI" />
		<property name="resColDesc" value="Middle Name" />
		<property name="resColIndex" value="5" />
		<property name="mapper" ref="fixedValueEpMapper" />		
	</bean>
	

	<bean id="bizxEpGender" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="GENDER" />
		<property name="resColDesc" value="Gender" />
		<property name="resColIndex" value="6" />
		<property name="mapper" ref="genderEpMapper" />
	</bean>
	

	<bean id="bizxEpEmail" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="EMAIL" />
		<property name="resColDesc" value="Email" />
		<property name="resColIndex" value="7" />
		<property name="mapper" ref="emailEpMapper" />
		
	</bean>
	

	<bean id="bizxEpManager" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="MANAGER" />
		<property name="resColDesc" value="Manager" />
		<property name="resColIndex" value="8" />		
		<property name="mapper" ref="fixedValueEpMapper" />
		<property name="defaultValue" value="NO_MANAGER" />		
	</bean>
	
	
	<bean id="bizxEpHumanResource" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="HR" />
		<property name="resColDesc" value="Human Resource" />
		<property name="resColIndex" value="9" />
		<property name="mapper" ref="fixedValueEpMapper" />
		<property name="defaultValue" value="NO_HR" />
	</bean>
	
		
	<bean id="bizxEpDepartment" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="DEPARTMENT" />
		<property name="resColDesc" value="Competence Area" />
		<property name="resColIndex" value="10" />
		<property name="mapper" ref="departmentEpMapper" />		
	</bean>	


	<bean id="bizxEpJobCode" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="JOBCODE" />
		<property name="resColDesc" value="Job Name" />
		<property name="resColIndex" value="11" />
		<property name="mapper" ref="jobCodeEpMapper" />		
	</bean>
	

	<bean id="bizxEpDivision" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="DIVISION" />
		<property name="resColDesc" value="Business Area" />
		<property name="resColIndex" value="12" />
		<property name="mapper" ref="divisionEpMapper"/>		
	</bean>
		
	<bean id="bizxEpLocation" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="LOCATION" />
		<property name="resColDesc" value="Country" />
		<property name="resColIndex" value="13" />		
		<property name="mapper" ref="locationEpMapper" />		
	</bean>
		
	
	<bean id="bizxEpTimeZone" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="TIMEZONE" />
		<property name="resColDesc" value="Time Zone" />
		<property name="resColIndex" value="14" />		
		<property name="mapper" ref="fixedValueEpMapper" />
		<property name="defaultValue" value="CET" />
	</bean>
	
	
	<bean id="bizxEpHireDate" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="HIREDATE" />
		<property name="resColDesc" value="System Dates" />
		<property name="resColIndex" value="15" />
		<property name="mapper" ref="hireDateEpMapper" />
		
	</bean>
	
	
	<bean id="bizxEpEmployeeId" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="EMPID" />
		<property name="resColDesc" value="Employee Id" />
		<property name="resColIndex" value="16" />
		<property name="mapper" ref="employeeIdEpMapper" />
	</bean>
	
	
	<bean id="bizxEpTitle" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="TITLE" />
		<property name="resColDesc" value="Position" />
		<property name="resColIndex" value="17" />
		<property name="mapper" ref="positionEpMapper" />
	</bean>
	
	
	<bean id="bizxEpBusinessPhone" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="BIZ_PHONE" />
		<property name="resColDesc" value="Business Phone" />
		<property name="resColIndex" value="18" />
		<property name="mapper" ref="businessPhoneEpMapper" />
	</bean>
	
	
	<bean id="bizxEpBusinessFax" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="FAX" />
		<property name="resColDesc" value="Business Fax" />
		<property name="resColIndex" value="19" />
		<property name="mapper" ref="fixedValueEpMapper" />		
	</bean>
	
	
	<bean id="bizxEpAddress1" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="ADDR1" />
		<property name="resColDesc" value="Address 1" />
		<property name="resColIndex" value="20" />
		<property name="mapper" ref="address1EpMapper" />
	</bean>
	
	
	<bean id="bizxEpAddress2" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="ADDR2" />
		<property name="resColDesc" value="Address 2" />
		<property name="resColIndex" value="21" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCity" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CITY" />
		<property name="resColDesc" value="City" />
		<property name="resColIndex" value="22" />
		<property name="mapper" ref="cityEpMapper" />
	</bean>
	
	
	<bean id="bizxEpState" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="STATE" />
		<property name="resColDesc" value="State" />
		<property name="resColIndex" value="23" />
		<property name="mapper" ref="stateEpMapper" />
	</bean>
	
	
	<bean id="bizxEpZip" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="ZIP" />
		<property name="resColDesc" value="ZIP" />
		<property name="resColIndex" value="24" />
		<property name="mapper" ref="zipEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCountry" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="COUNTRY" />
		<property name="resColDesc" value="Home Country" />
		<property name="resColIndex" value="25" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpReviewFrequency" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="REVIEW_FREQ" />
		<property name="resColDesc" value="Review Frequency" />
		<property name="resColIndex" value="26" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpLastReviewDate" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="LAST_REVIEW_DATE" />
		<property name="resColDesc" value="Birth Date" />
		<property name="resColIndex" value="27" />
		<property name="mapper" ref="birthDateEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomizableField1" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM01" />
		<property name="resColDesc" value="Legal Entity" />
		<property name="resColIndex" value="28" />
		<property name="mapper" ref="legalEntityCf01EpMapper" />
		
	</bean>
	
	
	<bean id="bizxEpCustomizableField2" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM02" />
		<property name="resColDesc" value="Client Area" />
		<property name="resColIndex" value="29" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomizableField3" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM03" />
		<property name="resColDesc" value="Scope" />
		<property name="resColIndex" value="30" />
		<property name="mapper" ref="fixedValueEpMapper" />		
	</bean>
	
	
	<bean id="bizxEpCustomizableField4" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM04" />
		<property name="resColDesc" value="SAP Personal Number" />
		<property name="resColIndex" value="31" />
		<property name="mapper" ref="sapPersonalNumberCf04EpMapper" />		
	</bean>
	
	
	<bean id="bizxEpCustomizableField5" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM05" />
		<property name="resColDesc" value="" />
		<property name="resColIndex" value="32" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomizableField6" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM06" />
		<property name="resColDesc" value="Bonus Pool Group" />
		<property name="resColIndex" value="33" />
		<property name="mapper" ref="fixedValueEpMapper" />		
	</bean>
	
	
	<bean id="bizxEpCustomizableField7" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM07" />
		<property name="resColDesc" value="" />
		<property name="resColIndex" value="34" />
		<property name="mapper" ref="fixedValueEpMapper" />		
	</bean>
	
	
	<bean id="bizxEpCustomizableField8" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM08" />
		<property name="resColDesc" value="Band Titile" />
		<property name="resColIndex" value="35" />
		<property name="mapper" ref="bandTitleCf08EpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomizableField9" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM09" />
		<property name="resColDesc" value="Cluster" />
		<property name="resColIndex" value="36" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomizableField10" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM10" />
		<property name="resColDesc" value="Business Section" />
		<property name="resColIndex" value="37" />
		<property name="mapper" ref="businessSectionCf10EpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomizableField11" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM11" />
		<property name="resColDesc" value="" />
		<property name="resColIndex" value="38" />
		<property name="mapper" ref="fixedValueEpMapper" />	
	</bean>
	
	
	<bean id="bizxEpCustomizableField12" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM12" />
		<property name="resColDesc" value="Employee Filter" />
		<property name="resColIndex" value="39" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
		
	<bean id="bizxEpCustomizableField13" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM13" />
		<property name="resColDesc" value="Appraisee Type" />
		<property name="resColIndex" value="40" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
		
	<bean id="bizxEpCustomizableField14" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM14" />
		<property name="resColDesc" value="Process Type" />
		<property name="resColIndex" value="41" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomizableField15" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM15" />
		<property name="resColDesc" value="Profile Type" />
		<property name="resColIndex" value="42" />
		<property name="mapper" ref="profileTypeCf15EpMapper" />
		<property name="mandatory" value="true" />
		
	</bean>
	
	
	<bean id="bizxEpMatrixManager" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="MATRIX_MANAGER" />
		<property name="resColDesc" value="Co-Manager" />
		<property name="resColIndex" value="43" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpDefaultLocale" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="DEFAULT_LOCALE" />
		<property name="resColDesc" value="Default Language" />
		<property name="resColIndex" value="44" />
		<property name="mapper" ref="fixedValueEpMapper" />
		<property name="defaultValue" value="en_GB" />
		
	</bean>
	
	
	<bean id="bizxEpProxy" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="PROXY" />
		<property name="resColDesc" value="Proxy" />
		<property name="resColIndex" value="45" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpCustomManager" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="CUSTOM_MANAGER" />
		<property name="resColDesc" value="Senior HR" />
		<property name="resColIndex" value="46" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpSecondManager" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="SECOND_MANAGER" />
		<property name="resColDesc" value="Contributor" />
		<property name="resColIndex" value="47" />
		<property name="mapper" ref="fixedValueEpMapper" />
	</bean>
	
	
	<bean id="bizxEpLoginMethod" class="eu.unicreditgroup.cn.bizxep.config.BizxEpColumn">
		<property name="resColName" value="LOGIN_METHOD" />
		<property name="resColDesc" value="Login Method" />
		<property name="resColIndex" value="48" />
		<property name="mapper" ref="fixedValueEpMapper" />
		<property name="defaultValue" value="SSO" />		
	</bean>

		
	<!-- columns of the BizX EP feed file -->
		
	<bean id="resultColumnsBizxEp" class="java.util.ArrayList">
		<constructor-arg>
			<list>
				<ref bean="bizxEpStatus"/>
				<ref bean="bizxEpUserId"/>
				<ref bean="bizxEpUserName"/>
				<ref bean="bizxEpFirstName"/>
				<ref bean="bizxEpLastName"/>
				<ref bean="bizxEpMiddleName"/>				
				<ref bean="bizxEpGender"/>
				<ref bean="bizxEpEmail"/>
				<ref bean="bizxEpManager"/>
				<ref bean="bizxEpHumanResource"/>				
				<ref bean="bizxEpDepartment"/>				
				<ref bean="bizxEpJobCode"/>				
				<ref bean="bizxEpDivision"/>
				<ref bean="bizxEpLocation"/>				
				<ref bean="bizxEpTimeZone"/>				
				<ref bean="bizxEpHireDate"/>				
				<ref bean="bizxEpEmployeeId"/>				
				<ref bean="bizxEpTitle"/>				
				<ref bean="bizxEpBusinessPhone"/>				
				<ref bean="bizxEpBusinessFax"/>
				<ref bean="bizxEpAddress1"/>
				<ref bean="bizxEpAddress2"/>
				<ref bean="bizxEpCity"/>
				<ref bean="bizxEpState"/>
				<ref bean="bizxEpZip"/>
				<ref bean="bizxEpCountry"/>
				<ref bean="bizxEpReviewFrequency"/>
				<ref bean="bizxEpLastReviewDate"/>
				<ref bean="bizxEpCustomizableField1"/>
				<ref bean="bizxEpCustomizableField2"/>
				<ref bean="bizxEpCustomizableField3"/>
				<ref bean="bizxEpCustomizableField4"/>
				<ref bean="bizxEpCustomizableField5"/>
				<ref bean="bizxEpCustomizableField6"/>
				<ref bean="bizxEpCustomizableField7"/>
				<ref bean="bizxEpCustomizableField8"/>
				<ref bean="bizxEpCustomizableField9"/>
				<ref bean="bizxEpCustomizableField10"/>
				<ref bean="bizxEpCustomizableField11"/>
				<ref bean="bizxEpCustomizableField12"/>
				<ref bean="bizxEpCustomizableField13"/>
				<ref bean="bizxEpCustomizableField14"/>
				<ref bean="bizxEpCustomizableField15"/>
				<ref bean="bizxEpMatrixManager"/>
				<ref bean="bizxEpDefaultLocale"/>
				<ref bean="bizxEpProxy"/>
				<ref bean="bizxEpCustomManager"/>
				<ref bean="bizxEpSecondManager"/>
				<ref bean="bizxEpLoginMethod"/>
			</list>
		</constructor-arg>			
	</bean>
	
</beans>